# UserManagementSystem

./: .classpath  .project  README.md  pom.xml  schema.sql
WebContent/: error.jsp  home.jsp  index.html  securityerror.jsp
WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
WebContent/admin/: _dashboard.jsp  _userList.jsp  dashboard.jsp  userList.jsp
WebContent/reg/: registration.jsp  registrationSuccess.jsp
WebContent/registration/: login.jsp  registration.jsp  registrationMD.jsp  registrationSuccess.jsp
WebContent/tiles/: basicLayout.jsp  content.jsp  footer.jsp  sidebar.jsp
WebContent/user/: _addAddress_success.jsp  _edit.jsp  _home.jsp  addAddress.jsp  addAddress_success.jsp  address.jsp  edit.jsp  updateSuccess.jsp
src/: log4j.properties  struts.xml
src/main/java/: struts.xml
src/main/java/com/peng/action/interceptor/: SecurityInterceptor.java
src/main/java/com/peng/action/registration/: DeleteUserAction.java  LoginAction.java  RegPageAction.java  RegProcessAction.java  RegProcessMDAction.java  RegistrationAction.java  registration.xml
src/main/java/com/peng/action/security/: AddressAction.java  AdminAction.java  DeleteUserAction.java  LoginRequired.java  UpdateUserAction.java  UserAction-conversion.properties  UserAction.java  package-info.java
src/main/java/com/peng/action/security/utils/: AdminRequired.java  LoginRequired.java  RequiredRoles.java  UserRequired.java
src/main/java/com/peng/aop/: LogInterceptor.java
src/main/java/com/peng/dao/: AddressDao.java  LogDao.java  UserDao.java
src/main/java/com/peng/dao/impl/: AddressDaoMysql.java  LogDaoImpl1.java  UserDaoMysql.java
src/main/java/com/peng/model/: Address.java  CreditCard.java  Log.java  Obj.java  Role.java  User.java  VisaCard.java
src/main/java/com/peng/security/: LoginRequired.java
src/main/java/com/peng/service/: AddressService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/reg/: registration.jsp  registrationFail.jsp
src/test/java/: applicationContext.xml
src/test/java/com/peng/test/model/: UserDevModeTest.java  UserTest.java
